<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio - Pedro Henrique Almeida Mendonça</title>
  </head>
  <style>
    .cabecalho {
      text-align: center;
      font-family: sans-serif;
    }
    .inicio {
      background-color: black;
      margin: -8px 200px 0 200px;
      color: white;
      border: 30px solid black;
    }
    h1 {
      font-size: 150%;
    }
    h2 {
      font-size: 120%;
    }
    a {
      text-decoration: none;
      box-shadow: none;
      color: black;
      background-color: black;
      color: white;
      border: 10px solid black;
      border-radius: 15px;
    }
    .github {
      margin-left: 20px;
    }

    hr {
      margin-top: 30px;
      margin-left: 100px;
      margin-right: 100px;
      border: 1px solid black;
    }
    .corpo {
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 100px;
    }
    h3 {
      margin-top: 40px;
      font-family: sans-serif;
    }
    .contato {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    img {
      width: 100px;
      border-radius: 50%;
      margin-top: -10px;
    }
  </style>
  <body>
    <div class="cabecalho">
      <div class="inicio">
        <img src="./user.png" alt="usuário" />
        <h1>Pedro Henrique Almeida Mendonça</h1>
        <h2>Estudante da trybe</h2>
      </div>
      <p class="contato">PEDROHALMEIDAMENCONCA@GMAIL.COM</p>
      <a href="https://linkedin.com/in/pedrohxiv" target="_blank">Linkedin</a>
      <a class="github" href="https://github.com/pedrohxiv" target="_blank"
        >Github</a
      >
      <hr />
    </div>
    <div class="corpo">
      <h3>RESUMO DAS QUALIFICAÇÕES</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non
        elementum erat, eu congue massa. Fusce sed eros ultricies magna varius
        aliquam. Maecenas tempor tempor fermentum. Duis nisi justo, hendrerit
        porta tempor ac, faucibus eget velit. Vestibulum id ante felis. Nunc
        orci metus, condimentum sit amet suscipit quis, fringilla sit amet nibh.
        Proin eget augue risus. Aenean consectetur sapien et lectus suscipit,
        eget commodo diam iaculis. Nulla lorem ante, vehicula nec tincidunt a,
        accumsan id diam. Praesent volutpat sed ex sed pulvinar. Class aptent
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Aliquam eleifend scelerisque nibh vitae imperdiet. Ut
        imperdiet ipsum at nulla malesuada sollicitudin. Pellentesque ut orci id
        neque auctor vestibulum. Suspendisse vel tempor ex. Vivamus convallis
        tempor nunc ut tincidunt.
      </p>
      <h3>EXPERIÊNCIA PROFISSIONAL</h3>
      <p>2022 - 2023 Lorem ipsum Lorem ipsum dolor sit amet Cargo</p>
      <p>
        Cargo
        <li>Lorem ipsum dolor sit amet</li>
      </p>
      <h3>FORMAÇÃO ACADEMICA</h3>
      <p>
        Cras purus arcu, semper in sodales mattis, porta quis nulla.<br />
        Cras purus arcu, semper in sodales mattis, porta quis nulla.
      </p>
      <h3>TECNOLOGIAS</h3>
      <p>
        <li>Javascript, HTML, CSS</li>
        <li>React, React Native</li>
        <li>Node JS</li>
        <li>Git, GitHub</li>
      </p>
      <h3>CERTIFICAÇÕES</h3>
      <p>
        <li>
          Certificado orem ipsum dolor sit amet, consectetur adipiscing elit.
          Quisque non elementum erat.
        </li>
        <li>
          Certificado orem ipsum dolor sit amet, consectetur adipiscing elit.
          Quisque non elementum erat.
        </li>
        <li>
          Certificado orem ipsum dolor sit amet, consectetur adipiscing elit.
          Quisque non elementum erat.
        </li>
        <li>
          Certificado orem ipsum dolor sit amet, consectetur adipiscing elit.
          Quisque non elementum erat.
        </li>
      </p>
      <h3>IDIOMAS</h3>
      <p>Lorem Ipsum - Fluente</p>
      <p>Lorem Ipsum Dolor - Avançado</p>
    </div>
  </body>
</html>